TNVIEW=".venv/bin/tnview" ./scripts/demo_runlog.sh
.venv/bin/tnview examples
Built-in examples
path                                      kind     events  bonds  checkpoints  status
----------------------------------------  -------  ------  -----  -----------  ----------------
examples/blocked_ladder.jsonl             replay   7       3      1            healthy growth
examples/dmrg_bad_run.jsonl               run-log  7       0      0            energy_plateau,chi_saturation,truncation_floor,memory_growth
examples/easy_chain.jsonl                 replay   15      5      2            healthy growth
examples/ladder_snake_mismatch.jsonl      replay   12      7      1            chi-limited run
examples/long_range_chi_limited.jsonl     replay   15      5      2            chi-limited run
examples/quimb_tnoptimizer_run.jsonl      run-log  6       0      0            no warnings
examples/tebd_run.jsonl                   replay   18      3      3            chi-limited run

compare replay: tnview compare examples/blocked_ladder.jsonl examples/easy_chain.jsonl examples/ladder_snake_mismatch.jsonl examples/long_range_chi_limited.jsonl
compare run logs: tnview compare examples/dmrg_bad_run.jsonl examples/quimb_tnoptimizer_run.jsonl --sort risk

.venv/bin/tnview tail examples/quimb_tnoptimizer_run.jsonl --width 100
TNView run tail | run_id=quimb-opt library=quimb algorithm=tnoptimizer
events=6 updated=2026-06-10T01:00:11.000Z

Current:
    step          4
    loss          0.07
    wall time     2.3
    rss           526

Diagnostics:
  no warnings

Trends:
  loss     █▄▂▁  latest=0.07 change=-0.11
  rss      ▁▄▆█  latest=526 change=3

Recent events:
  event=optimizer_step step=1 loss=0.8
  event=optimizer_step step=2 loss=0.42
  event=optimizer_step step=3 loss=0.18
  event=optimizer_step step=4 loss=0.07
  event=run_end

.venv/bin/tnview replay-runlog examples/quimb_tnoptimizer_run.jsonl --index 2 --ascii --width 100
Run-log replay event 2/5
TNView run tail | run_id=quimb-opt library=quimb algorithm=tnoptimizer
events=3 updated=2026-06-10T01:00:04.000Z

Current:
  * step          2 (was 1)
  * loss          0.42 (was 0.8)
  * wall time     2.1 (was 2)
  * rss           518 (was 512)

Diagnostics:
  no warnings

Trends:
  loss     #.  latest=0.42 change=-0.38
  rss      .#  latest=518 change=6

Recent events:
  event=run_start
  event=optimizer_step step=1 loss=0.8
  event=optimizer_step step=2 loss=0.42

.venv/bin/tnview diagnose examples/dmrg_bad_run.jsonl
TNView diagnostics
WARN energy_plateau: Energy appears plateaued; check truncation error and chi saturation. (recent_delta_energy=[1e-09, 1e-09, 1e-09, 1e-09])
WARN chi_saturation: Bond dimension has saturated for 3 consecutive progress events. (max_chi=128, chi_max_configured=128)
WARN truncation_floor: Truncation error remains high while energy improvement is small. (max_trunc_err=2.4e-07, delta_energy=1e-09)
WARN memory_growth: RSS memory is growing steadily across recent progress events. (rss_mb_start=1000.0, rss_mb_latest=1400.0)

.venv/bin/tnview compare examples/dmrg_bad_run.jsonl examples/quimb_tnoptimizer_run.jsonl --sort risk --width 140
Run-log comparison
run                     id            lib       alg           sweep   step    energy       dE          loss        chi     trunc       rss ~
----------------------  ------------  --------  ------------  ------  ------  -----------  ----------  ----------  ------  ----------  ----~
dmrg_bad_run.jsonl      dmrg-bad      manual    dmrg          5       n/a     -42.1        1e-09       n/a         128     2.4e-07     1400~
quimb_tnoptimizer_run~  quimb-opt     quimb     tnoptimizer   n/a     4       n/a          n/a         0.07        n/a     n/a         526 ~
